VERBOSE: Connecting to Windows Update server. Please wait...
VERBOSE: Found [50] Updates in pre search criteria
VERBOSE: Found [50] Updates in post search criteria
ComputerName Status KB          Size Title                                     
------------ ------ --          ---- -----                                     
D1ENCMNSU... ------ KB2966826  85 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2973114   5 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2972213  12 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2894852   4 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2966828  12 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2968296  87 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2972103   2 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB2978122 323 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3000483   6 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3037576   4 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3023219   5 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3072307   6 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3074545 594 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3081320   4 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3102939   2 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3092601 322 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3098779   7 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3097992 805 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3097997   1 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3108381   7 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3109103 113 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3109094   6 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3108347   1 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3110329  16 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3121918 504 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3124001 949 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3123479  32 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3109853   4 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3126593   8 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3133043 231 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3127222 409 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3127226 730 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3134222   1 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3122654   3 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... ------ KB3126041 778 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3126434 486 KB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3126446   1 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3126587   1 MB Security Update for Windows Server 2012...
D1ENCMNSU... ------ KB3122651   2 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... D----- KB3139940   1 MB Security Update for Windows Server 2012...
D1ENCMNSU... D----- KB3137513   6 MB Security Update for Windows Server 2012...
D1ENCMNSU... D----- KB3135985 133 KB Security Update for Microsoft .NET Fram...
D1ENCMNSU... D----- KB3135991   6 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... D----- KB3139398 147 KB Security Update for Windows Server 2012...
D1ENCMNSU... D----- KB3139852   2 MB Security Update for Windows Server 2012...
D1ENCMNSU... D----- KB3139914  43 KB Security Update for Windows Server 2012...
D1ENCMNSU... D----- KB3135994  10 MB Security Update for Microsoft .NET Fram...
D1ENCMNSU... D----- KB3138615   3 MB Update for Windows Server 2012 R2 (KB31...
D1ENCMNSU... D----- KB3140735 466 KB Security Update for Windows Server 2012...
D1ENCMNSU... D----- KB3139929  54 MB Cumulative Security Update for Internet...
